.shows-page {
	.show-container {
		margin: 0 auto;
		padding: 0;
		display: block;
		position: relative;
		min-height: 500px;
		overflow: hidden;
		.show {
			float: left;
			display: inline-block;
			padding: 4px;
			margin-bottom: 20px;
			transform: scale(1, 1);
			transition-delay: 0s, 0s;
			img {
				margin: 0;
				display: block;
				width: 100%;
				height: 100%;
				padding: 0;
				border: 0;
				opacity: 1;
			}
		}
		.show-title {
			font-size: 13px;
			overflow: hidden;
			width: 100%;
			height: 17px;
			font-weight: bold;
			white-space: nowrap;
			margin-top: 3px;
		}
		.show-poster {
			width: 100%;
			overflow: hidden;
			background: #fff;
			border: 1px #fff solid;
			border-radius: 3px;
			position: relative;
		}
	}
}
.show-single {
	.show-title {
		display: block;
		width: 100%;
		padding: .3em 0;
		margin-bottom: .3em;
		color: #333;
		border-bottom: 1px solid #e5e5e5;
	}
	.show-poster {
		overflow: hidden;
		background: #fff;
		border: 1px #fff solid;
		border-radius: 3px;
	}
	.show-overview {
	}
	.seasons-list {

	}
}
.show-single:after{
	clear: both;
	content: "";
	display: block;
}