/* Site */
body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
	font-size: 15px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
input, .pure-button {
    font-family: inherit;
}
@import "mixins";
@import "forms";
@import "header";
@import "footer";